  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=       25600
 numTableEntry=       19415
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         445
 NumOfRVariable=       36025
 NumOfRVariable(Total)=       36025
 NumOfRVariable(Actual)=         385
 NumOfRVariable(Summed)=         338
 NumOfRVariable(Meter)=         338
 NumOfIVariable=        2381
 NumOfIVariable(Total)=        2381
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         232
 NumVarMeterArrays=         338
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         131
 MAXHCArrayBounds=          12
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         210
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         465
 MaxNumOfNodeConnections=        1000
