Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SURFACE 155 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 110
==================================
Surface=SUB SURFACE 110 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 156 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 111
==================================
Surface=SUB SURFACE 111 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 157 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 112
==================================
Surface=SUB SURFACE 112 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 158 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 113
==================================
Surface=SUB SURFACE 113 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 154 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 159 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=75
..Surface=SURFACE 57
..Surface=SURFACE 58
..Surface=SURFACE 60
..Surface=SURFACE 63
..Surface=SURFACE 64
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 69
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 57 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 33
==================================
Surface=SUB SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 65
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 128
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 49
==================================
Surface=SUB SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 59 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 111
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 19
==================================
Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 63 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 142
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 50
==================================
Surface=SUB SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 95
..Surface=SURFACE 115
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 51
==================================
Surface=SUB SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 65 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 58
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 121
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 136
..Surface=SURFACE 52
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 53
==================================
Surface=SUB SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 121
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 97
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 117
..Surface=SURFACE 52
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 54
==================================
Surface=SUB SURFACE 54 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 67 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 60
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 97
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 117
..Surface=SURFACE 138
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 56
==================================
Surface=SUB SURFACE 56 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 60
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 123
..Surface=SURFACE 85
..Surface=SURFACE 97
..Surface=SURFACE 105
..Surface=SURFACE 117
..Surface=SURFACE 138
..Surface=SURFACE 54
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 57
==================================
Surface=SUB SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 69 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 58
==================================
Surface=SUB SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 141 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 120
..Surface=SURFACE 121
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 110
..Surface=SURFACE 111
..Surface=SURFACE 114
..Surface=SURFACE 135
..Surface=SURFACE 136
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 104
==================================
Surface=SUB SURFACE 104 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 142 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SURFACE 120
..Surface=SURFACE 121
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 110
..Surface=SURFACE 111
..Surface=SURFACE 114
..Surface=SURFACE 126
..Surface=SURFACE 135
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 72
==================================
Surface=SUB SURFACE 72 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 143 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 105
==================================
Surface=SUB SURFACE 105 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 144 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 52
==================================
Surface=SUB SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 145 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 106
==================================
Surface=SUB SURFACE 106 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 146 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 121
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 128
..Surface=SURFACE 129
..Surface=SURFACE 130
..Surface=SURFACE 131
..Surface=SURFACE 136
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 71
==================================
Surface=SUB SURFACE 71 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 140 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 147 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 72 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SURFACE 57
..Surface=SURFACE 58
..Surface=SURFACE 120
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 90
..Surface=SURFACE 91
..Surface=SURFACE 94
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 59
==================================
Surface=SUB SURFACE 59 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 73 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 57
..Surface=SURFACE 58
..Surface=SURFACE 63
..Surface=SURFACE 120
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 90
..Surface=SURFACE 91
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 61
==================================
Surface=SUB SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 62
==================================
Surface=SUB SURFACE 62 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 75 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 63
==================================
Surface=SUB SURFACE 63 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 76 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 77 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SURFACE 58
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 91
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 64
==================================
Surface=SUB SURFACE 64 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 71 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 78 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 120 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 94
==================================
Surface=SUB SURFACE 94 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 121 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 117
..Surface=SURFACE 128
..Surface=SURFACE 129
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 95
==================================
Surface=SUB SURFACE 95 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 122 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 96
==================================
Surface=SUB SURFACE 96 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 123 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 131
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 97
==================================
Surface=SUB SURFACE 97 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 119 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 124 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 80 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 65
==================================
Surface=SUB SURFACE 65 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 66
==================================
Surface=SUB SURFACE 66 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 82 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 67
==================================
Surface=SUB SURFACE 67 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 83 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SURFACE 57
..Surface=SURFACE 60
..Surface=SURFACE 63
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 120
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 68
==================================
Surface=SUB SURFACE 68 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 84 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 57
..Surface=SURFACE 60
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 120
..Surface=SURFACE 123
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 69
==================================
Surface=SUB SURFACE 69 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 85 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SURFACE 60
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 70
==================================
Surface=SUB SURFACE 70 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 79 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 88 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 73
==================================
Surface=SUB SURFACE 73 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 89 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 74
==================================
Surface=SUB SURFACE 74 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 75
==================================
Surface=SUB SURFACE 75 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 91 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SURFACE 60
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 76
==================================
Surface=SUB SURFACE 76 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 92 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 94 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 77
==================================
Surface=SUB SURFACE 77 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 95 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 64
..Surface=SURFACE 127
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 78
==================================
Surface=SUB SURFACE 78 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 96 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 79
==================================
Surface=SUB SURFACE 79 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 97 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 80
==================================
Surface=SUB SURFACE 80 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 93 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 98 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 100 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 81
==================================
Surface=SUB SURFACE 81 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 101 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 82
==================================
Surface=SUB SURFACE 82 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 102 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 60
==================================
Surface=SUB SURFACE 60 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 103 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 120
..Surface=SURFACE 123
..Surface=SURFACE 105
..Surface=SURFACE 110
..Surface=SURFACE 114
..Surface=SURFACE 117
..Surface=SURFACE 126
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 83
==================================
Surface=SUB SURFACE 83 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 104 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 120
..Surface=SURFACE 123
..Surface=SURFACE 105
..Surface=SURFACE 110
..Surface=SURFACE 114
..Surface=SURFACE 117
..Surface=SURFACE 135
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 84
==================================
Surface=SUB SURFACE 84 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 105 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 123
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 117
..Surface=SURFACE 128
..Surface=SURFACE 129
..Surface=SURFACE 130
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 85
==================================
Surface=SUB SURFACE 85 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 99 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 106 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 108 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 86
==================================
Surface=SUB SURFACE 86 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 109 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 87
==================================
Surface=SUB SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 110 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 88
==================================
Surface=SUB SURFACE 88 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 111 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 117
..Surface=SURFACE 128
..Surface=SURFACE 129
..Surface=SURFACE 130
..Surface=SURFACE 138
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 89
==================================
Surface=SUB SURFACE 89 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 107 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 112 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=SURFACE 57
..Surface=SURFACE 58
..Surface=SURFACE 120
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 90
..Surface=SURFACE 91
..Surface=SURFACE 94
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=SURFACE 57
..Surface=SURFACE 58
..Surface=SURFACE 63
..Surface=SURFACE 120
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 90
..Surface=SURFACE 91
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=SURFACE 58
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 91
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 114 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 90
==================================
Surface=SUB SURFACE 90 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 115 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 127
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 36
==================================
Surface=SUB SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 116 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 91
==================================
Surface=SUB SURFACE 91 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 117 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 121
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 129
..Surface=SURFACE 130
..Surface=SURFACE 131
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 93
==================================
Surface=SUB SURFACE 93 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 113 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 118 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 126 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 142
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 98
==================================
Surface=SUB SURFACE 98 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 127 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 115
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 92
==================================
Surface=SUB SURFACE 92 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 128 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 146
..Surface=SURFACE 121
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 136
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 99
==================================
Surface=SUB SURFACE 99 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 129 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 146
..Surface=SURFACE 121
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 117
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 100
==================================
Surface=SUB SURFACE 100 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 130 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 146
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 117
..Surface=SURFACE 138
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 101
==================================
Surface=SUB SURFACE 101 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 131 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 146
..Surface=SURFACE 123
..Surface=SURFACE 105
..Surface=SURFACE 117
..Surface=SURFACE 138
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 41
==================================
Surface=SUB SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 132 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 21
==================================
Surface=SUB SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 125 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 133 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 135 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 102
==================================
Surface=SUB SURFACE 102 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 136 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 128
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 39
==================================
Surface=SUB SURFACE 39 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 137 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 37
==================================
Surface=SUB SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 138 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 130
..Surface=SURFACE 131
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 103
==================================
Surface=SUB SURFACE 103 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 134 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 139 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 149 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 55
==================================
Surface=SUB SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 150 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 107
==================================
Surface=SUB SURFACE 107 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 151 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 108
==================================
Surface=SUB SURFACE 108 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 152 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 109
==================================
Surface=SUB SURFACE 109 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 148 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 153 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=75
..Surface=SURFACE 57
..Surface=SURFACE 58
..Surface=SURFACE 60
..Surface=SURFACE 63
..Surface=SURFACE 64
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 69
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 25
==================================
Surface=SUB SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 97
..Surface=SURFACE 117
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 47
==================================
Surface=SUB SURFACE 47 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 48
==================================
Surface=SUB SURFACE 48 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 68
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 131
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 43
==================================
Surface=SUB SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 44
==================================
Surface=SUB SURFACE 44 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 45 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 38
==================================
Surface=SUB SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SURFACE 57
..Surface=SURFACE 60
..Surface=SURFACE 63
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 120
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 45
==================================
Surface=SUB SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 47 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=SURFACE 57
..Surface=SURFACE 60
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 120
..Surface=SURFACE 123
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 48 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=SURFACE 60
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 46
==================================
Surface=SUB SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 2
..Surface=SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 64
..Surface=SURFACE 127
..Surface=SURFACE 17
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 17
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 18
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 121
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 103
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 20
==================================
Surface=SUB SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 37 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 40
==================================
Surface=SUB SURFACE 40 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 42
==================================
Surface=SUB SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 2
..Surface=SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SURFACE 60
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SURFACE 142
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 103
..Surface=SURFACE 3
..Surface=SURFACE 46
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 23
==================================
Surface=SUB SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SURFACE 95
..Surface=SURFACE 115
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 24
==================================
Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 58
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 121
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 7
..Surface=SURFACE 136
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 26
==================================
Surface=SUB SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 121
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 97
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 7
..Surface=SURFACE 117
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 22
==================================
Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 60
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 97
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 7
..Surface=SURFACE 117
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 60
..Surface=SURFACE 146
..Surface=SURFACE 77
..Surface=SURFACE 123
..Surface=SURFACE 85
..Surface=SURFACE 97
..Surface=SURFACE 105
..Surface=SURFACE 7
..Surface=SURFACE 117
..Surface=SURFACE 138
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 27
==================================
Surface=SUB SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 28
==================================
Surface=SUB SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 2
..Surface=SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 30
==================================
Surface=SUB SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 65
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 2
..Surface=SURFACE 3
..Surface=SURFACE 7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 29
==================================
Surface=SUB SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 91
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 111
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 31
==================================
Surface=SUB SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 2
..Surface=SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 32
==================================
Surface=SUB SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 141
..Surface=SURFACE 142
..Surface=SURFACE 146
..Surface=SURFACE 72
..Surface=SURFACE 73
..Surface=SURFACE 77
..Surface=SURFACE 97
..Surface=SURFACE 2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 34
==================================
Surface=SUB SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 35
==================================
Surface=SUB SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 68
..Surface=SURFACE 83
..Surface=SURFACE 84
..Surface=SURFACE 85
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 131
..Surface=SURFACE 46
..Surface=SURFACE 47
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
