  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=       51200
 numTableEntry=       37731
 sizeCompSizeTableEntry=        1600
 numCompSizeTableEntry=         802
 NumOfRVariable=       74380
 NumOfRVariable(Total)=       74380
 NumOfRVariable(Actual)=         718
 NumOfRVariable(Summed)=         629
 NumOfRVariable(Meter)=         629
 NumOfIVariable=        5100
 NumOfIVariable(Total)=        5100
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         427
 NumVarMeterArrays=         629
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=        6284
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         210
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         837
 MaxNumOfNodeConnections=        1000
